<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c7C-Ia-Alp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="sND-S0-cw4">
            <objects>
                <tableViewController id="I7k-NG-0dA" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="03X-Vy-NlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="HOi-wD-cO6" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOi-wD-cO6" id="ui6-Qm-1lg">
                                    <frame key="frameInset" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-5v-nvx">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-j9-q4h">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-Ze-byN">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gLm-5v-nvx" firstAttribute="leading" secondItem="ui6-Qm-1lg" secondAttribute="leadingMargin" id="CML-Xh-5qs"/>
                                        <constraint firstItem="gLm-5v-nvx" firstAttribute="top" secondItem="ui6-Qm-1lg" secondAttribute="topMargin" id="azz-Py-nsh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mCp-j9-q4h" secondAttribute="trailing" id="bZk-7t-EAr"/>
                                        <constraint firstItem="ldb-Ze-byN" firstAttribute="bottom" secondItem="ui6-Qm-1lg" secondAttribute="bottomMargin" id="elT-Am-t8Z"/>
                                        <constraint firstItem="ldb-Ze-byN" firstAttribute="leading" secondItem="gLm-5v-nvx" secondAttribute="leading" id="l5a-l3-6Kv"/>
                                        <constraint firstItem="mCp-j9-q4h" firstAttribute="centerY" secondItem="ui6-Qm-1lg" secondAttribute="centerY" id="m8f-Bq-HFa"/>
                                        <constraint firstItem="ldb-Ze-byN" firstAttribute="top" secondItem="gLm-5v-nvx" secondAttribute="bottom" constant="8" id="ymQ-Sx-u6A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gLm-5v-nvx" id="I6q-er-SXF"/>
                                    <outlet property="serialNumberLabel" destination="ldb-Ze-byN" id="nlx-dq-yOS"/>
                                    <outlet property="valueLabel" destination="mCp-j9-q4h" id="LOd-0u-4KQ"/>
                                    <segue destination="OrW-Oq-Sg4" kind="show" identifier="ShowItem" id="a1j-w5-fGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7k-NG-0dA" id="Dhl-ku-gs3"/>
                            <outlet property="delegate" destination="I7k-NG-0dA" id="Nda-rl-BnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="BUr-Ix-EnZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8A-s3-n3L">
                            <connections>
                                <action selector="addNewItem:" destination="I7k-NG-0dA" id="LWQ-vg-2LE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcy-jj-XUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="142.57871064467767"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gEw-Yl-9yc">
            <objects>
                <viewController id="OrW-Oq-Sg4" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6n-8S-lp3"/>
                        <viewControllerLayoutGuide type="bottom" id="pnU-rO-PGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ul-Mt-ODV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="COm-AV-ExW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-wz-XbV">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-w3-tRl">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-N8-8cM" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OrW-Oq-Sg4" id="jeD-g1-sgh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-r5-VRk">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-Dg-cXA">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-iy-WZF" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OrW-Oq-Sg4" id="FNW-pm-2Qk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-Bd-RdS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-0T-eYm">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-Na-PSz" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OrW-Oq-Sg4" id="sJ9-pe-Vol"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-zp-8bD">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-Y7-SVJ">
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <segue destination="KHl-zX-ULs" kind="show" identifier="ChangeDate" id="j74-UO-OWO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-W1-d5M"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNL-N8-8cM" firstAttribute="leading" secondItem="H9g-iy-WZF" secondAttribute="leading" id="KIb-Xk-rPy"/>
                                    <constraint firstItem="H9g-iy-WZF" firstAttribute="leading" secondItem="bVh-Na-PSz" secondAttribute="leading" id="dni-M9-4zb"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-4k-Apt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K1I-Ld-mDm"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="jXu-LR-Wn8">
                                        <connections>
                                            <action selector="takePicture:" destination="OrW-Oq-Sg4" id="jWv-Kb-4OR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3x3-4k-Apt" secondAttribute="trailing" id="4eJ-sx-8Wf"/>
                            <constraint firstItem="3x3-4k-Apt" firstAttribute="leading" secondItem="3Ul-Mt-ODV" secondAttribute="leading" id="5UJ-9g-AQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COm-AV-ExW" secondAttribute="trailing" id="5WI-Dh-rFy"/>
                            <constraint firstItem="3x3-4k-Apt" firstAttribute="top" secondItem="COm-AV-ExW" secondAttribute="bottom" constant="8" id="S4v-OZ-nu4"/>
                            <constraint firstItem="COm-AV-ExW" firstAttribute="top" secondItem="t6n-8S-lp3" secondAttribute="bottom" constant="8" id="Sid-XZ-jlJ"/>
                            <constraint firstItem="pnU-rO-PGf" firstAttribute="top" secondItem="3x3-4k-Apt" secondAttribute="bottom" id="dMc-Bt-AuU"/>
                            <constraint firstItem="COm-AV-ExW" firstAttribute="leading" secondItem="3Ul-Mt-ODV" secondAttribute="leadingMargin" id="dh2-Cc-XJs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aiS-RO-sJi" appends="YES" id="WfP-Wx-AkI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="SWK-zp-8bD" id="goz-ou-sXa"/>
                        <outlet property="imageView" destination="f2z-W1-d5M" id="0mS-HR-Ukk"/>
                        <outlet property="nameField" destination="KNL-N8-8cM" id="tk9-f0-1lJ"/>
                        <outlet property="serialNumberField" destination="H9g-iy-WZF" id="Ojn-IE-yTd"/>
                        <outlet property="valueField" destination="bVh-Na-PSz" id="nKF-21-8mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOa-WV-Oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aiS-RO-sJi">
                    <connections>
                        <action selector="backgroundTapped:" destination="OrW-Oq-Sg4" id="uNn-T7-3GE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018" y="143"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Heq-Ut-3KS">
            <objects>
                <viewController id="KHl-zX-ULs" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEx-b5-rDM"/>
                        <viewControllerLayoutGuide type="bottom" id="GKr-uu-QmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b49-No-Qkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-QC-gGz">
                                <date key="date" timeIntervalSinceReferenceDate="499824426.834409">
                                    <!--2016-11-03 00:07:06 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="KHl-zX-ULs" eventType="valueChanged" id="Wuj-D0-Z2G"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTd-QC-gGz" firstAttribute="top" secondItem="pEx-b5-rDM" secondAttribute="bottom" constant="8" id="TDY-ZZ-6TN"/>
                            <constraint firstAttribute="trailing" secondItem="nTd-QC-gGz" secondAttribute="trailing" id="Vpg-BS-YP2"/>
                            <constraint firstItem="GKr-uu-QmD" firstAttribute="top" secondItem="nTd-QC-gGz" secondAttribute="bottom" constant="8" id="hwK-yY-h4k"/>
                            <constraint firstItem="nTd-QC-gGz" firstAttribute="leading" secondItem="b49-No-Qkm" secondAttribute="leading" id="jTg-Qc-E5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nTd-QC-gGz" id="p7E-WY-b7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmo-bp-RkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgV-Od-gFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7C-Ia-Alp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUc-v6-Z3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7k-NG-0dA" kind="relationship" relationship="rootViewController" id="JmO-wR-ylj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRm-lN-bZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
