<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-tr-5nL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-Zf-s9v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-om-9uS">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iW9-CJ-az3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-nd-Ccy">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGL-jn-s2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sug-vs-i1Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6s-nd-Ccy" firstAttribute="top" secondItem="ba5-Zf-s9v" secondAttribute="bottom" constant="8" id="PdT-JU-zap"/>
                            <constraint firstItem="ba5-Zf-s9v" firstAttribute="centerX" secondItem="X9G-om-9uS" secondAttribute="centerX" id="YQh-hx-eTf"/>
                            <constraint firstItem="3rF-tr-5nL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUT-bh-4J0"/>
                            <constraint firstItem="X9G-om-9uS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRA-Eq-Aub"/>
                            <constraint firstItem="sug-vs-i1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egW-hh-P3E"/>
                            <constraint firstItem="sug-vs-i1Y" firstAttribute="top" secondItem="3rF-tr-5nL" secondAttribute="top" id="fNp-N0-W4M"/>
                            <constraint firstItem="X9G-om-9uS" firstAttribute="top" secondItem="3rF-tr-5nL" secondAttribute="bottom" constant="8" id="jC1-6r-Zic"/>
                            <constraint firstItem="g6s-nd-Ccy" firstAttribute="centerX" secondItem="X9G-om-9uS" secondAttribute="centerX" id="naL-Gv-zU5"/>
                            <constraint firstItem="ba5-Zf-s9v" firstAttribute="top" secondItem="X9G-om-9uS" secondAttribute="bottom" constant="244" id="rY8-0s-O3P"/>
                            <constraint firstItem="3rF-tr-5nL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vna-vA-wJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ba5-Zf-s9v" id="QvO-Vr-p0L"/>
                        <outlet property="currentQuestionLabel" destination="3rF-tr-5nL" id="7wt-ef-FZN"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="YUT-bh-4J0" id="Uk5-ts-YuV"/>
                        <outlet property="nextQuestionLabel" destination="sug-vs-i1Y" id="uaf-by-s7M"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="egW-hh-P3E" id="9Qo-gs-5tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
